<!doctype html>
<html>
  <head>
    <!-- The browser can use non-English-language characters (...kind of) -->
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
      <style>
      .d3-tip {
        line-height: 1;
        padding: 6px;
        background: rgba(0, 0, 0, 0.8); */
        color: #fff; */
        border-radius: 2px;
        border: 0px;
        border-radius: 8px;
        position: absolute;
        text-align: center;
        top: 95px;
        width: 300px;
      }
/*       body {
        font-family: "Helvetica Neue";
        font-weight: 50;
        text: 30px;
      } */
      h1, h2, h3 {
        font-family: 'Bungee Inline';
      }
      h1{
        font-size: 48px;
      }
      /*p{
        font-size: 20px;
      }*/
      svg { background: white;}
      #project1-chart1 .trumpcircles  {
        fill: white;
      }
      #project1-chart1 .trumpcircles:hover {
        fill: #252525;
      }
      .x-axis path{
        stroke: black;
      }
      .x-axis line{
        stroke: 2;
      }
      .x-axis text{
        font-size: 15px;
      }
      .y-axis path{
        stroke: black;
      }
      .y-axis line{
        stroke: 2;
      }
      .y-axis text{
        font-size: 15px;
      }
      </style>
  </head>
  <body>
    <p style="font-size:12px";"font-family: sans-serif"  > <a href= ".."> Go back to all projects </a> </p>
    <h1>BECOME YUUUUGE IN 5 YEARS</h1>
    <h3> How to break the Intenet Donad-Trump-style (Yuuugeness measured in Google searches) </h3>

    <div id="project1-chart1"></div>
    <div id="chart-1"></div>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <!--
      This is d3-tip, which will give us d3 tooltips
      https://github.com/Caged/d3-tip
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">

    <script src="https://github.com/Caged/d3-tip"></script>


  <!-- Now we include our actual visualization -->
    <script src="project1-chart1.js"></script>
  </body>


  </html>
