<!doctype html>
<html>
  <head>
    <!-- The browser can use non-English-language characters (...kind of) -->
      <meta charset="utf-8">
      <style>

      /*.arcs {
        stroke: 1px solid red;
        fill: none;
         }*/


      * {
        font-family: "Helvetica Neue";
      }
      p, text {
        font-size: 0.85em;
      }

      svg {
        background: white;
      }


      .country{

        stroke-width: 1
      }

      .d3-tip {
        line-height: 1;
        border: 1
        font-weight: normal;
        padding: 10px;
        background: rgba(250, 250, 250, 250);
        border-radius: 4px;
      }

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 8px;
        width: 100%;
        line-height: 1;
        color: rgba(250, 250, 250, 250);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

      /* Style northward tooltips differently */
      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }

      </style>
  </head>
  <body>
    <h1>...</h1>

    <div id="map-1"></div>


    <!-- This is D3, our graphing library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>

    <script src="https://d3js.org/topojson.v1.min.js"></script>


    <!-- Now we include our actual visualization -->
    <script src="project5.js"></script>

  </body>
</html>
